<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8" />
    <title>User Management</title>
    <link rel="stylesheet" th:href="@{/spring/resources/css/jquery-ui-1.10.4.css}" type="text/css" media="screen" />
    <link rel="stylesheet" th:href="@{/spring/resources/js/jtable/themes/lightcolor/blue/jtable.css}" type="text/css" />
    <link rel="stylesheet" th:href="@{/spring/resources/js/validationEngine/validationEngine.jquery.css}" type="text/css" />
    <script th:src="@{/spring/resources/js/jquery-1.11.0.js}" type="text/javascript"></script>
    <script th:src="@{/spring/resources/js/jquery.mask.js}" type="text/javascript"></script>
    <script th:src="@{/spring/resources/js/jquery-ui-1.10.4.js}" type="text/javascript"></script>
    <script th:src="@{/spring/resources/js/jtable/jquery.jtable.js}" type="text/javascript"></script>
    <script th:src="@{/spring/resources/js/validationEngine/jquery.validationEngine.js}" type="text/javascript" ></script>
    <script th:src="@{/spring/resources/js/validationEngine/jquery.validationEngine-en.js}" type="text/javascript" ></script>
    <script th:src="@{/spring/resources/js/user-functions.js}" type="text/javascript"></script>

    <style>
        body {
            font-size: 62.5%;
        }
        label,
        input {
            display: block;
        }
        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }
        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }
        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }
        div#users-contain {
            width: 350px;
            margin: 20px 0;
        }
        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }
        div#users-contain table td,
        div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }
        .ui-dialog .ui-state-error {
            padding: .3em;
        }
        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
        div#myMessages {
            display: none;
        }
    </style>
</head>

<body>

    <div id="dialog-form" title="Create new user">
        <p class="validateTips">All form fields are required.</p>

        <form>
            <fieldset>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
                <label for="surname">Surname</label>
                <input type="text" name="surname" id="surname" class="text ui-widget-content ui-corner-all" />
                <label for="phoneNumber">Phone Number</label>
                <input type="text" name="phoneNumber" id="phoneNumber" class="text ui-widget-content ui-corner-all" />
                <label for="captchaValue">Captcha</label>
                <input type="text" name="captchaValue" id="captchaValue" class="text ui-widget-content ui-corner-all" />
            </fieldset>
        </form>
        <img id="captcha" src="" alt="Captcha" width="290" height="80" />
        <button id="captcha-button">Reset Captcha</button>
    </div>

    <button id="create-user">Create new user</button>
    <div id="myMessages"></div>


    <div id="UserTableContainer"></div>
</body>

</html>